<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:cardCornerRadius="20dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/error"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/male_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Owner Account Not Found"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/dark_blue"
                    android:background="@drawable/stroke_button_background"
                    android:text="Back"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:text="Logout"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>