<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AdminPanal.AdminBookingActivity">

    <RelativeLayout
        android:id="@+id/top_layout2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center|start"
        android:background="@color/dark_blue"
        android:paddingLeft="10dp">


        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/topLayout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/back_image"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <include
        android:id="@+id/booking_tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout2"
        layout="@layout/booking_list_tab_bar"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/booking_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/booking_tabBar">

    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>