<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UserPanal.BookingActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center|start"
        android:background="@color/dark_blue"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Booking"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/back_image"
            />
    </RelativeLayout>

    <include
        android:id="@+id/booking_tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        layout="@layout/order_list_tab_bar"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/booking_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/booking_tabBar"
        android:background="@color/white">

    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>