<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/userChat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="left"
        android:background="@drawable/user_chat_background"
        >
        <TextView
            android:id="@+id/userChat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/user_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/my_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="right"
        android:background="@drawable/my_chat_background"
        >
        <TextView
            android:id="@+id/my_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/chat_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            />
    </LinearLayout>



</LinearLayout>