<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="15dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/marqueeAddDate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marquee Add Date"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/marqueeAddDate_text"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_cover_image" />

        <TextView
            android:id="@+id/marqueeName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garage Name"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_below="@+id/cover_image"
            />

        <TextView
            android:id="@+id/marqueeOwner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garage Name"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_below="@+id/marqueeName_text"
            />

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/delete"
            android:layout_below="@+id/marqueeName_text"
          android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>