<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/booking_tabs_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/booking_pending_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/booking_pending_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="PENDING"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:id="@+id/booking_pending_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_blue" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cancel_tabs_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/booking_cancel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/booking_cancel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="CANCEL"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:id="@+id/booking_cancel_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>